<!DOCTYPE html>
<html>
	<head>
		<title>Login Page</title>
		<style>
			/* Set body margin to 0 for cleaner look */
			body {
				margin: 0;
			}

			/* Center the text in the body */
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh; /* Set height to full viewport height */
				font-size: 24px;
				font-family: Arial, sans-serif;
				color: #333; /* Set text color to dark grey */
			}

			/* Style the Login title */
			h1 {
				text-align: center; /* Center the text */
			}

			/* Style the Login link */
			a {
				display: block; /* Make the link a block element */
				text-align: center; /* Center the text */
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<h1>Login</h1>
		<a href="/auth/google">Login with Google</a>
	</body>
</html>
